.receipts {
  grid-area: receipts;
  text-align: center;
  max-width: calc(100vw - 110px);
  background-color: inherit;
  color: inherit;
  border-color: inherit;

.content {
  display: grid;
  grid-template-rows: 50px 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 250px;
  grid-template-areas:
    "categories categories categories categories"
    "category category category menus"
    "category category category recents"
    "category category category favorites";
  max-height: calc(100vh - 42px);
  max-width: calc(100vw - 105px);
  justify-content: space-around;
  background-color: inherit;
  color: inherit;
  border-color: inherit;
}

.categories {
  grid-area: categories;
  background-color: inherit;
  color: inherit;
}

.categories-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .list-item{
      display: block;
      border: 1px solid #508150;
      border-radius: 5px;
    }

    .category-name {
    padding: 3px 10px;
    height: 20px;
    }

    .category-name:hover {
      cursor: pointer;
      transition: all 0.2s;
    }

    .active-category {
      background-color: #508150;
      color: snow;
    }
}

.category {
  grid-area: category;
  display: block;
  background-color: inherit;
  color: inherit;
  border-color: inherit;

}

.category-content {
  display: flex;
  flex-wrap: wrap;
  overflow: auto;
  max-width: calc(100vw - 107px);
  max-height: calc(100vh - 116px);
  justify-content: space-between;
  background-color: inherit;
  color: inherit;
}

.menus {
  grid-area: menus;
  display: block;
  background-color: inherit;
  color: inherit;
  border-color: inherit;
}

.favorites {
  grid-area: favorites;
  display: block;
  background-color: inherit;
  color: inherit;
  border-color: inherit;
}

.recents {
  grid-area: recents;
  display: block;
  background-color: inherit;
  color: inherit;
  border-color: inherit;
}

.category-header, 
.menus-header, 
.favorites-header, 
.recents-header {
  background-color: rgb(80, 129, 80);
  // border-radius: 10px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  height: 25px;
  padding: 3px 0px;
  margin: 0 40% 0 0px;
  font-size: 16px;
  color: snow;
}

.recents-content,
.favorites-content,
.menus-content {
  // display: flex;
  // flex-wrap: wrap;
  overflow: auto;
  height: calc((100vh / 3) - 58px);
  justify-content: space-between;
  background-color: inherit;
  color: inherit;
}

  .recent,
  .menue,
  .favorite {
    display: flex;
  }

  .recent-add,
  .recent-favorite,
  .menue-add,
  .menue-favorite,
  .favorite-add,
  .favorite-favorite {
    font-size: 21px;
  }

  .menue-meal,
  .recent-meal,
  .favorite-meal {
    max-width: calc(100% - 48px);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    line-height: 23px;
    font-size: 19px;
  }


  .menue-meal:hover,
  .recent-meal:hover,
  .favorite-meal:hover,
  .recent-add:hover,
  .recent-favorite:hover,
  .menue-add:hover,
  .menue-favorite:hover,
  .favorite-add:hover,
  .favorite-favorite:hover,
  .menue-add:hover,
  .menue-favorite:hover {
    cursor: pointer;
    color: #508150;
    transition: all 0.2s;
  }

  .menue-meal:hover,
  .recent-meal:hover,
  .favorite-meal:hover {
    font-size: 22px;
    font-weight: 600;
  }

.receipt {
    display: grid;
    grid-template-rows: auto 30px 10px;
    grid-template-columns: 190px;
    grid-template-areas:
        "see"
        "buttons"
        "mealName";
    width: 190px;
    height: 190px;
    margin: 0px 10px 70px 10px;
    border-radius: 100px; 
  
  .receipt-buttons{
    grid-area: buttons;
    display: flex;
    justify-content: space-around;

  .receipt-add {
    position: relative;
    text-align: left;
    right: 25px;
    top: 10px;
    z-index: 1;
  }

  .receipt-favorite {
    position: relative;
    text-align: right;
    left: 25px;
    top: 10px;
    z-index: 1;
  }

  .receipt-add:hover,
  .receipt-favorite:hover {
    cursor: pointer;
  }
  }

  .receipt-see {
    grid-area: see;
  }

  .receipt-see:hover {
    cursor: pointer;
  }

  .receipt-meal {
    grid-area: mealName;
    position: relative;
    height: 56px;
    top: 10px;
    font-size: 15px;
    padding: 2px 5px;
    text-emphasis: none;
    // border-bottom-left-radius: 10px;
    // border-bottom-right-radius: 100px;
    // background: rgba(0, 0, 0, 0.75);
  }
  .receipt-ingrredients {
    position: relative;
    top: 30px;
  }

  }

.receipt:hover {
  border-radius: 10px;
  transition: all 0.1s;
  width: 200px;
  height: 200px;
  margin: 0px 5px 45px 5px;

  .receipt-meal {
    position: relative;
    top: 10px;
    font-size: 18px;
    padding: 2px 5px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    // background: rgba(0, 0, 0, 0.75);
    }
  }
}

.modal-receipt {
  display: grid;
  grid-template-rows: 30px 25px auto auto auto;
  grid-template-columns: 155px 155px 1fr 1fr;
  grid-template-areas:
    "receipHeader receipHeader receipHeader receipHeader"
    "receipCat receipCat receipCat receipCat"
    "receipThumb receipThumb receipIng receipIng"
    "receipDescriptions receipDescriptions receipIng receipIng"
    "receipInstruction receipInstruction receipInstruction receipInstruction";
  background-color: inherit;
  color: inherit;
  border-color: inherit;
  position: relative;
  width: calc(85vw - 30px) ;
  height: calc(90vh - 40px);
  overflow: auto;
  
  .receipt-category {
    grid-area: receipCat;
    display: flex;
    justify-content: center;
    background-color: #88ad88ad;
    border-radius: 5px;
  }

  .receipt-meal {
    grid-area: receipHeader;
  }

  .receipt-descriptions {
    grid-area: receipDescriptions;
    border-color: inherit;

  }

  .receipt-cat, .receipt-tags, .receipt-source, 
  .receipt-subcat, .receipt-area {
    margin: 5px 15px;
  }

  .receipt-cat {
    font-size: 18px;
    margin: 3px 15px;
  }
  
  a {
    text-decoration: none;  
  }
  
  .receipt-persons {
    display: flex;
    margin: 15px 0;
    font-size: 35px;
    justify-content: center;
    align-items: center;
  
  .timer {
    font-size: 16px;
  }

  .persons-descript {
    font-size: 16px;
    margin: 0 10px;
  }

  .receipt-persons-value {
    margin: 15px 0;
    font-size: 35px;
    background-color: inherit;
    border: 1px solid grey;
    border-radius: 5px;
    width: 50px;
    padding: 5px 0;
  }

  .receipt-persons-minus,
  .receipt-persons-plus {
    margin: 15px 20px;
    font-size: 35px;
    background-color: yellowgreen;
    border-radius: 5px;
    width: 50px;
  }

  .receipt-persons-minus:hover,
  .receipt-persons-plus:hover {
    cursor: pointer;
    background-color: rgb(128, 172, 42);
    transition: all 0.2s;
  }

  .receipt-persons-minus:active,
  .receipt-persons-plus:active {
    cursor: pointer;
    background-color: rgb(108, 172, 42);
    transition: all 0.2s;

  }
  }

  .receipt-thumb {
    grid-area: receipThumb;
    display: flex;
    justify-content: center;
    align-items: center;

    img {
    border-radius: 10px;
    }
  }

  .receipt-ingredients {
    grid-area: receipIng;
    display: grid;
    justify-content: center;
    font-size: 16px;
  }

  .receipt-ingredient {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto 1fr auto;
    grid-template-areas:
      "name dotted measure";
    min-width: 350px;
    margin: 5px 0;
  }

  .receipt-ingredient-empty {
    display: none;
  }

  .receipt-ingredient-name {
    grid-area: name;
    text-align: left;
    width: fit-content;
    margin: 0 10px;
    place-self: end;
  }

  .receipt-ingredient-dotted {
    grid-area: dotted;
    border-bottom: 1px dotted;
    border-color: inherit;
    min-width: 20px;
  }

  .receipt-ingredient-measure {
    grid-area: measure;
    text-align: right;
    width: fit-content;
    place-self: end;
  }

  .nutritions {
    display: flex;
    border-color: inherit;
    justify-content: center;

    .nutrition {
      margin: 0 5px;
      border-color: inherit;
    }
    .nutrition-name {
      border-bottom: 1px solid;
      border-color: inherit;
    }
    .nutrition-weight {
      font-size: 18px;
      line-height: 25px;
    }
  }

  .receipt-tags {
    display: flex;
    border-color: inherit;

    .tag {
      margin: 0 5px;
      // padding: 2px 5px;
      // border: 1px solid;
      // border-radius: 5px;
      // border-color: inherit;
    }
  }

  .receipt-instruction {
    grid-area: receipInstruction;
    text-align: start;
    .step-instruction {
      margin: 10px 10px;
      font-size: 16px;
      line-height: 20px;
    }
  }
}

@media screen and (max-width: 800px) {

  .receipts {
  grid-area: receipts;
  text-align: center;
  max-width: 100vw;
  color: inherit;
  background-color: inherit;

    .content {
  display: grid;
  grid-template-rows: 50px 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 250px;
  grid-template-areas:
    "categories categories categories categories"
    "category category category menus"
    "category category category recents"
    "category category category favorites";
  max-height: calc(100vh - 110px);
  max-width: 100vw;
  justify-content: space-around;
  background-color: inherit;
  color: inherit;
  border-color: inherit;
}

.category-content {
  display: flex;
  flex-wrap: wrap;
  overflow: auto;
  max-width: calc(100vw - 107px);
  max-height: calc(100vh - 185px);
}

.recents-content,
.favorites-content,
.menus-content {
  // display: flex;
  // flex-wrap: wrap;
  overflow: auto;
  height: calc((100vh / 3) - 80px);
  justify-content: space-between;
  background-color: inherit;
  color: inherit;
}

.modal-receipt {
  display: grid;
  grid-template-rows: 30px 40px auto auto auto auto auto;
  grid-template-columns: 100%;
  grid-template-areas:
    "receipHeader"
    "receipCat"
    "receipThumb"
    "receipIng"
    "receipIng"
    "receipDescriptions"
    "receipInstruction";
  background-color: inherit;
  color: inherit;
  border-color: inherit;
  position: relative;
  width: calc(90vw - 10px) ;
  height: calc(90vh - 10px);
  overflow: auto;
  
  .receipt-category {
    grid-area: receipCat;
    display: flex;
    justify-content: center;
    background-color: #88ad88ad;
    border-radius: 5px;
  }

  .receipt-meal {
    grid-area: receipHeader;
  }

  .receipt-descriptions {
    grid-area: receipDescriptions;
    border-color: inherit;

  }

  .receipt-cat, .receipt-tags, .receipt-source, 
  .receipt-subcat, .receipt-area {
    margin: 5px 15px;
  }

  .receipt-cat {
    font-size: 18px;
    margin: 3px 15px;
  }
  
  a {
    text-decoration: none;  
  }
  
  .receipt-persons {
    display: flex;
    margin: 15px 0;
    font-size: 35px;
    justify-content: center;
    align-items: center;
  
  .timer {
    font-size: 16px;
  }

  .persons-descript {
    font-size: 16px;
    margin: 0 10px;
  }

  .receipt-persons-value {
    margin: 15px 0;
    font-size: 35px;
    background-color: inherit;
    border: 1px solid grey;
    border-radius: 5px;
    width: 50px;
    padding: 5px 0;
  }

  .receipt-persons-minus,
  .receipt-persons-plus {
    margin: 15px 20px;
    font-size: 35px;
    background-color: yellowgreen;
    border-radius: 5px;
    width: 50px;
  }

  .receipt-persons-minus:hover,
  .receipt-persons-plus:hover {
    cursor: pointer;
    background-color: rgb(128, 172, 42);
    transition: all 0.2s;
  }

  .receipt-persons-minus:active,
  .receipt-persons-plus:active {
    cursor: pointer;
    background-color: rgb(108, 172, 42);
    transition: all 0.2s;
  }
  }
  }
  }
}

