.family {
  grid-area: family;
  text-align: center;
  max-width: calc(100vw - 105px);
  color: inherit;
  background-color: inherit;
}

.family .content {
  display: grid;
  grid-template-rows: 0px calc(100vh - 42px);
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "modes modes" "mode mode";
  max-height: calc(100vh - 110px);
  max-width: calc(100vw - 105px);
  justify-content: space-around;
  color: inherit;
  background-color: inherit;
}

.family .family-modes {
  grid-area: modes;
  display: flex;
  justify-content: space-around;
  text-align: center;
  font-size: 16px;
  color: inherit;
  background-color: inherit;
}

.family .mode-family {
  grid-area: mode;
  padding: 6px 0px;
  width: 100%;
  color: inherit;
  background-color: inherit;
  overflow: auto;
}

.family .adults-header,
.family .adultsdiet-header,
.family .childrendiet-header,
.family .children-header,
.family .pets-header {
  color: #518051;
}

.family .adults-minus, .family .adults-plus,
.family .adultsdiet-minus, .family .adultsdiet-plus,
.family .childrendiet-minus, .family .childrendiet-plus,
.family .children-minus, .family .children-plus {
  margin: 0 20px;
  font-size: 45px;
}

.family .adults-minus::selection, .family .adults-plus::selection,
.family .adultsdiet-minus::selection, .family .adultsdiet-plus::selection,
.family .childrendiet-minus::selection, .family .childrendiet-plus::selection,
.family .children-minus::selection, .family .children-plus::selection {
  background: none;
}

.family .adults-minus:hover, .family .adults-plus:hover,
.family .adultsdiet-minus:hover, .family .adultsdiet-plus:hover,
.family .childrendiet-minus:hover, .family .childrendiet-plus:hover,
.family .children-minus:hover, .family .children-plus:hover {
  cursor: pointer;
  transition: all 0.2s;
  color: #518051;
}

.family .adults-minus:active, .family .adults-plus:active,
.family .adultsdiet-minus:active, .family .adultsdiet-plus:active,
.family .childrendiet-minus:active, .family .childrendiet-plus:active,
.family .children-minus:active, .family .children-plus:active,
.family .pets-plus:active {
  transition: all 0.2s;
  color: #91ad91;
}

.family .pets {
  display: grid;
  grid-template-rows: 40px 15vh 40px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: "petsicon petsheader petsheader" "petsicon petsswitcher petsswitcher" "petsadd petsswitcher petsswitcher";
  justify-content: space-around;
  font-size: 2rem;
  margin-left: 10px;
  color: inherit;
  background-color: inherit;
}

.family .pets .pets-plus {
  color: inherit;
}

.family .pets .pets-icon {
  grid-area: petsicon;
  background: url(../assets/images/cat-animal.svg) no-repeat center center;
  height: 18vh;
  align-self: center;
}

.family .pets .pets-header {
  grid-area: petsheader;
  text-align: center;
  padding: 0 12vw;
  display: flex;
  white-space: nowrap;
  overflow: hidden;
}

.family .pets .pets-switcher {
  grid-area: petsswitcher;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  height: fit-content;
  justify-content: right;
  align-items: left;
  padding: 0 12vw;
}

.family .pets .pet {
  display: flex;
  margin: 10px 0;
}

.family .pets .material-icons:hover {
  cursor: pointer;
  transition: all 0.2s;
  color: #518051;
}

.family .pets .material-icons:active {
  transition: all 0.2s;
  color: #91ad91;
}

.family .pets .pets-add {
  width: 15vw;
  text-align: center;
  border: 1px solid black;
  border-radius: 10px;
  color: inherit;
  background-color: inherit;
}

.family .children {
  display: grid;
  grid-template-rows: 40px 15vh;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: "childrenicon childrenheader childrendietheader" "childrenicon childrenswitcher childrendietswitcher";
  justify-content: space-around;
  font-size: 2rem;
  margin-left: 10px;
}

.family .children .children-icon {
  grid-area: childrenicon;
  background: url(../assets/images/kids-children.svg) no-repeat center center;
  height: 18vh;
  align-self: center;
}

.family .children .children-header {
  grid-area: childrenheader;
  text-align: center;
}

.family .children .children-switcher {
  grid-area: childrenswitcher;
  display: flex;
  justify-content: center;
  align-items: center;
}

.family .children .childrendiet-header {
  grid-area: childrendietheader;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
}

.family .children .childrendiet-switcher {
  grid-area: childrendietswitcher;
  display: flex;
  justify-content: center;
  align-items: center;
}

.family .adults {
  display: grid;
  grid-template-rows: 40px 15vh;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: "adultsicon adultsheader adultsdietheader" "adultsicon adultsswitcher adultsdietswitcher";
  justify-content: space-around;
  font-size: 2rem;
  margin-left: 10px;
}

.family .adults .adults-icon {
  grid-area: adultsicon;
  background: url(../assets/images/couplefamily.svg) no-repeat center center;
  height: 18vh;
  align-self: center;
}

.family .adults .adults-header {
  grid-area: adultsheader;
  text-align: center;
}

.family .adults .adults-switcher {
  grid-area: adultsswitcher;
  display: flex;
  justify-content: center;
  align-items: center;
}

.family .adults .adultsdiet-header {
  grid-area: adultsdietheader;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
}

.family .adults .adultsdiet-switcher {
  grid-area: adultsdietswitcher;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 800px) {
  .family {
    grid-area: family;
    text-align: center;
    max-width: 100vw;
    color: inherit;
    background-color: inherit;
  }
  .family .content {
    display: grid;
    grid-template-rows: 0px calc(100vh - 122px);
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "modes modes" "mode mode";
    max-height: calc(100vh - 122px);
    max-width: 100vw;
    justify-content: space-around;
    color: inherit;
    background-color: inherit;
  }
}
/*# sourceMappingURL=family.css.map */